@import "main-blog.css";
@import "main-footer.css";
@import "main-nav.css";

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 450px 50px;
    grid-gap: 10px;
    grid-template-areas: 
    "nav nav nav"
    "blg blg blg"
    "ftr ftr ftr";
    border: 2px solid black;
    align-items: center;
}


/* viewscreens for smaller devices */
@media(max-width:1400px){
    .container {
        grid-template-rows: 100px auto 50px;
    }

    .navbar ul li {
        padding: 17px;
    }

}

@media(max-width:900px){
    .search-bar {
        width: 125px;
        font-size: 15px;
    }
}

@media(max-width:600px){
    .navbar ul li {
        padding: 10px;
        font-size: 12px;
    }
    .search-bar {
        width: 80px;
        height: 75%;
    }
    
    .card-one,
    .card-two,
    .card-three{
        width: 275px;
        height: auto;
    }

    h2 {
        font-size: large;
    }
}

@media(max-width:400px){
    .navbar ul li {
        padding: 5px;
    }
    
    .search-bar {
        width: 25px;
        height: 50%;
    }
        
    .card-one,
    .card-two,
    .card-three{
        padding: 5px;
        width: 200px;
        height: fit-content;
    }
    
    .travel,
    .health,
    .politics{
        height: 200px;
    }
}




